<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFEA"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageButton
            android:id="@+id/btn_calendar"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/calender_img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="2022년 8월 3일"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:textColor="#000000"
            android:text="미리미의 하루"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageButton
            android:id="@+id/box1"
            android:ems="10"
            android:gravity="top"
            android:hint="오늘의 할 일은 무엇인가요?"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:padding="30dp"

            android:background="@drawable/rectangle1"
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        <EditText
            android:id="@+id/box2"
            android:ems="10"
            android:gravity="top"
            android:hint="오늘의 할 일은 무엇인가요?"
            android:textSize="15sp"
            android:layout_marginTop="125dp"
            android:padding="30dp"
            android:background="@drawable/rectangle1"
            android:layout_width="match_parent"
            android:layout_height="90dp"/>
        <EditText
            android:id="@+id/box3"
            android:ems="10"
            android:gravity="top"
            android:hint="오늘의 할 일은 무엇인가요?"
            android:textSize="15sp"
            android:layout_marginTop="230dp"
            android:padding="30dp"
            android:background="@drawable/rectangle1"
            android:layout_width="match_parent"
            android:layout_height="90dp"/>
        <EditText
            android:id="@+id/box4"
            android:ems="10"
            android:gravity="top"
            android:hint="오늘의 할 일은 무엇인가요?"
            android:textSize="15sp"
            android:layout_marginTop="335dp"
            android:padding="30dp"
            android:background="@drawable/rectangle1"
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        <EditText
            android:id="@+id/box5"
            android:ems="10"
            android:gravity="top"
            android:hint="오늘의 할 일은 무엇인가요?"
            android:textSize="15sp"
            android:layout_marginTop="440dp"
            android:padding="30dp"
            android:background="@drawable/rectangle1"
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        <ImageButton
            android:id="@+id/btn_char"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginTop="560dp"
            android:background="@drawable/image3"/>
        <ImageButton
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="555dp"
            android:background="@drawable/group3"/>
    </FrameLayout>
</LinearLayout>