<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFEA">

    <EditText
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="날짜를 선택하세요"
        android:textSize="30sp"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="시간을 선택하세요"
        android:textSize="30sp"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/Date"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/check_btn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="640dp"
            android:layout_marginLeft="290dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:padding="0sp"
            android:src="@drawable/button"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginTop="655dp"
            android:layout_marginLeft="315dp"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:text="체크"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>