<?xml version="1.0" encoding="utf-8"?>
    <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:ems="10"
        android:gravity="top"
        android:hint="오늘의 할 일은 무엇인가요?"
        android:textSize="15sp"
        android:padding="30dp"
        android:background="@drawable/rectangle2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
    />