<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text1"
            android:ems="10"
            android:gravity="top"
            android:hint="오늘의 할 일은 무엇인가요?"
            android:textSize="15sp"
            android:paddingTop="35dp"
            android:paddingLeft="60dp"
            android:background="@drawable/rectangle1"
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        <CheckBox
            android:id="@+id/check1"
            android:layout_width="20dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"/>
    </FrameLayout>
</LinearLayout>